.upload-file,
.upload-file .btn {
    font-size: 14px;
}

.files {
    display: none;
}

.image-list {
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
}

.img-item {
    width: 80px;
    height: 90px;
    position: relative;
    overflow: hidden;
    margin-right: 5px;
}

.img-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

@media(max-width:576px) {
    .upload-file label,
    .upload-file span {
        width: 100%;
        margin-bottom: 5px !important;
        text-align: center;
    }
}

.upload-file .d-flex.justify-content-between.align-items-center {
    flex-wrap: wrap;
}